namespace org.accordproject.language

/**
 * Model to define the governing language
 */
 concept GoverningLanguage
  o Language inLanguage optional // Language in which the contract is written
  o Language translatedLanguage optional // Language in which the contract is or may be translated to
  o Language governingLanguage // Language that will govern the contract in the event of translation/multiple versions 

/**
 * ISO Language Codes (639-1 and 693-2)
 */
enum Language {
  o Afar
  o Abkhazian
  o Achinese
  o Acoli
  o Adangme
  o Adyghe
  o Afro-Asiatic
  o Afrihili
  o Afrikaans
  o Ainu
  o Akan
  o Akkadian
  o Albanian
  o Aleut
  o Algonquian
  o Southern Altai
  o Amharic
  o Angika
  o ApacheLanguages
  o Arabic
  o Aramaic
  o Aragonese
  o Armenian
  o Mapudungun
  o Arapaho
  o Arawak
  o Assamese
  o Asturian
  o AthapascanLanguages
  o AustralianLanguages
  o Avaric
  o Avestan
  o Awadhi
  o Aymara
  o Azerbaijani
  o BandaLanguages
  o BamilekeLanguages
  o Bashkir
  o Baluchi
  o Bambara
  o Balinese
  o Basque
  o Basa
  o BalticLanguages
  o Beja
  o Belarusian
  o Bemba
  o Bengali
  o Berber languages
  o Bhojpuri
  o BihariLanguages
  o Bikol
  o Bini
  o Bislama
  o Siksika
  o Bantu
  o Bosnian
  o Braj
  o Breton
  o BatakLanguages
  o Buriat
  o Buginese
  o Bulgarian
  o Burmese
  o Blin
  o Caddo
  o CentralAmericanIndianLanguages
  o GalibiCarib
  o Catalan
  o CaucasianLanguages
  o Cebuano
  o CelticLanguages
  o Chamorro
  o Chibcha
  o Chechen
  o Chagatai
  o Chinese
  o Chuukese
  o Mari
  o ChinookJargon
  o Choctaw
  o Chipewyan
  o Cherokee
  o ChurchSlavic
  o Chuvash
  o Cheyenne
  o ChamicLanguages
  o Montenegrin
  o Coptic
  o Cornish
  o Corsican
  o CreolesEnglish
  o CreolesFrench
  o CreolesPortuguese
  o Cree
  o CrimeanTatar
  o Creoles
  o Kashubian
  o CushiticLanguages
  o Czech
  o Dakota
  o Danish
  o Dargwa
  o LandDayaklanguages
  o Delaware
  o Dogrib
  o Dinka
  o Divehi
  o Dogri
  o DravidianLanguages
  o Duala
  o Dutch
  o Dyula
  o Dzongkha
  o Efik
  o Ekajuk
  o Elamite
  o English
  o Esperanto
  o Estonian
  o Ewe
  o Ewondo
  o Fang
  o Faroese
  o Fanti
  o Fijian
  o Filipino
  o Finnish
  o Finno-UgrianLanguages
  o Fon
  o French
  o Northern Frisian
  o Eastern Frisian
  o Western Frisian
  o Fulah
  o Friulian
  o Ga
  o Gayo
  o Gbaya
  o GermanicLanguages
  o Georgian
  o German
  o Geez
  o Gilbertese
  o Gaelic
  o Galician
  o Manx
  o Gondi
  o Gorontalo
  o Gothic
  o Grebo
  o Guarani
  o SwissGerman
  o Gujarati
  o Gwich'in
  o Haida
  o Haitian
  o Hausa
  o Hawaiian
  o Hebrew
  o Herero
  o Hiligaynon
  o HimachaliLanguages
  o Hindi
  o Hittite
  o Hmong
  o HiriMotu
  o Croatian
  o UpperSorbian
  o Hungarian
  o Hupa
  o Iban
  o Igbo
  o Icelandic
  o Ido
  o SichuanYi
  o IjoLanguages
  o Inuktitut
  o Interlingue
  o Iloko
  o Interlingua
  o IndicLanguages
  o Indonesian
  o Indo-EuropeanLanguages
  o Ingush
  o Inupiaq
  o IranianLanguages
  o IroquoianLanguages
  o Italian
  o Javanese
  o Lojban
  o Japanese
  o Judeo-Persian
  o Judeo-Arabic
  o Kara-Kalpak
  o Kabyle
  o Kachin
  o Kalaallisut
  o Kamba
  o Kannada
  o KarenLanguages
  o Kashmiri
  o Kanuri
  o Kawi
  o Kazakh
  o Kabardian
  o Khasi
  o KhoisanLanguages
  o CentralKhmer
  o Khotanese
  o Kikuyu
  o Kinyarwanda
  o Kirghiz
  o Kimbundu
  o Konkani
  o Komi
  o Kongo
  o Korean
  o Kosraean
  o Kpelle
  o Karachay-Balkar
  o Karelian
  o KruLanguages
  o Kurukh
  o Kuanyama
  o Kumyk
  o Kurdish
  o Kutenai
  o Ladino
  o Lahnda
  o Lamba
  o Lao
  o Latin
  o Latvian
  o Lezghian
  o Limburgan
  o Lingala
  o Lithuanian
  o Mongo
  o Lozi
  o Luxembourgish
  o Luba-Lulua
  o Luba-Katanga
  o Ganda
  o Luiseno
  o Lunda
  o Luo
  o Lushai
  o Macedonian
  o Madurese
  o Magahi
  o Marshallese
  o Maithili
  o Makasar
  o Malayalam
  o Mandingo
  o Maori
  o AustronesianLanguages
  o Marathi
  o Masai
  o Malay
  o Moksha
  o Mandar
  o Mende
  o Irish
  o Mi'kmaq
  o Minangkabau
  o UncodedLanguages
  o Mon-KhmerLanguages
  o Malagasy
  o Maltese
  o Manchu
  o Manipuri
  o ManoboLanguages
  o Mohawk
  o Mongolian
  o Mossi
  o MultipleLanguages
  o MundaLanguages
  o Creek
  o Mirandese
  o Marwari
  o MayanLanguages
  o Erzya
  o NahuatlLanguages
  o NorthAmericanIndianLanguages
  o Neapolitan
  o Nauru
  o Navajo
  o NdebeleSouth
  o NdebeleNorth
  o Ndonga
  o Low German
  o Nepali
  o NepalBhasa
  o Nias
  o Niger-KordofanianLanguages
  o Niuean
  o NorwegianNynorsk
  o BokmålNorwegian
  o Nogai
  o Norse
  o Norwegian
  o N'Ko
  o Pedi
  o NubianLanguages
  o ClassicalNewari
  o Chichewa
  o Nyamwezi
  o Nyankole
  o Nyoro
  o Nzima
  o Occitan
  o Ojibwa
  o Oriya
  o Oromo
  o Osage
  o Ossetian
  o Turkish
  o OtomianLanguages
  o PapuanLanguages
  o Pangasinan
  o Pahlavi
  o Pampanga
  o Panjabi
  o Papiamento
  o Palauan
  o Persian
  o PhilippineLanguages
  o Phoenician
  o Pali
  o Polish
  o Pohnpeian
  o Portuguese
  o PrakritLanguages
  o Provençal
  o Pushto
  o Quechua
  o Rajasthani
  o Rapanui
  o Rarotongan
  o RomanceLanguages
  o Romansh
  o Romany
  o Romanian
  o Rundi
  o Aromanian
  o Russian
  o Sandawe
  o Sango
  o Yakut
  o SouthAmericanIndian
  o SalishanLanguages
  o SamaritanAramaic
  o Sanskrit
  o Sasak
  o Santali
  o Sicilian
  o Scots
  o Selkup
  o SemiticLanguages
  o Irish
  o SignLanguages
  o Shan
  o Sidamo
  o Sinhala
  o SiouanLanguages
  o Sino-TibetanLanguages
  o Slaviclanguages
  o Slovak
  o Slovenian
  o SouthernSami
  o NorthernSami
  o SamiLanguages
  o LuleSami
  o InariSami
  o Samoan
  o SkoltSami
  o Shona
  o Sindhi
  o Soninke
  o Sogdian
  o Somali
  o SonghaiLanguages
  o Sotho
  o Spanish
  o Sardinian
  o Sranan Tongo
  o Serbian
  o Serer
  o Nilo-SaharanLanguages
  o Swati
  o Sukuma
  o Sundanese
  o Susu
  o Sumerian
  o Swahili
  o Swedish
  o ClassicalSyriac
  o Syriac
  o Tahitian
  o TaiLanguages
  o Tamil
  o Tatar
  o Telugu
  o Timne
  o Tereno
  o Tetum
  o Tajik
  o Tagalog
  o Thai
  o Tibetan
  o Tigre
  o Tigrinya
  o Tiv
  o Tokelau
  o Klingon
  o Tlingit
  o Tamashek
  o TongaNyasa
  o TongaTongaIslands
  o TokPisin
  o Tsimshian
  o Tswana
  o Tsonga
  o Turkmen
  o Tumbuka
  o Tupi languages
  o Turkish
  o Altaic languages
  o Tuvalu
  o Twi
  o Tuvinian
  o Udmurt
  o Ugaritic
  o Uighur
  o Ukrainian
  o Umbundu
  o Undetermined
  o Urdu
  o Uzbek
  o Vai
  o Venda
  o Vietnamese
  o Volapük
  o Votic
  o WakashanLanguages
  o Walamo
  o Waray
  o Washo
  o Welsh
  o SorbianLanguages
  o Walloon
  o Wolof
  o Kalmyk
  o Xhosa
  o Yao
  o Yapese
  o Yiddish
  o Yoruba
  o YupikLanguages
  o Zapotec
  o Zenaga
  o StandardMoroccanTamazight
  o Zhuang
  o ZandeLanguages
  o Zulu
  o Zuni
} 
