/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.templatemark

import org.accordproject.commonmark.Child from https://js-new-ciceromark--accordproject-models.netlify.app/markdown/commonmark@0.2.0.cto
import org.accordproject.commonmark.List from https://js-new-ciceromark--accordproject-models.netlify.app/markdown/commonmark@0.2.0.cto

/**
 * A model for Accord Project template extensions to commonmark
 */
abstract concept Definition extends Child {
	o String name // Add Concerto regex
  o String type optional
}

concept VariableDefinition extends Definition {
}

concept FormattedVariableDefinition extends VariableDefinition {
	o String format
}

concept EnumValue {
  o String value // Add Concerto regex
}

concept EnumVariableDefinition extends VariableDefinition {
  o EnumValue[] values
}

concept FormulaDefinition extends Definition {
	o String[] dependencies optional // name of variables on which the formula depends
	o String code // Ergo expression
}

abstract concept BlockDefinition extends Definition {
}

concept ClauseDefinition extends BlockDefinition {
}

concept ContractDefinition extends BlockDefinition {
}

concept WithDefinition extends BlockDefinition {
}

concept ConditionalDefinition extends BlockDefinition {
    o String whenTrue
    o String whenFalse
}

concept UnorderedListDefinition extends BlockDefinition {
}

concept OrderedListDefinition extends BlockDefinition {
}

// Notes

/*
`{{name}}` -- variable
`{{% code %}}` -- formula
`{{#blockKind name}}...{{/blockKind}}` -- block
*/
