/**
 * Based on https://www.docusign.net/api/3.0/schema/dsx.xsd
 */
namespace com.docusign.connect

import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto

enum EnvelopeStatusCode {
    o Any
    o Voided
    o Created
    o Deleted
    o Sent
    o Delivered
    o Signed
    o Completed
    o Declined
    o TimedOut
    o Template
    o Processing
}

concept EnvelopeStatus {
  o EnvelopeStatusCode status
}

transaction DocuSignEnvelopeInformation extends Request {
  o EnvelopeStatus envelopeStatus
}