/**
 * An automatic conversion from https://www.docusign.net/api/3.0/schema/dsx.xsd
 */
namespace com.docusign.connect

// enums
/**
 * This is the list of advanced features at the Account level.
 */
enum AccountFeatures {
o DocuSignProfessional
o eOriginalVault
o SequentialSigningAPI
o SequentialSigningUI
o TransactionPoint
}

/**
 * 
 */
enum AuthenticationMethodType {
o Password
o Email
o PaperDocuments
o HTTPBasicAuth
o SSLMutualAuth
o X509Certificate
o Kerberos
o SingleSignOnCASiteminder
o SingleSignOnInfoCard
o SingleSignOnMicrosoftActiveDirectory
o SingleSignOnPassport
o SingleSignOnSAML
o SingleSignOnOther
o Smartcard
o RSASecureID
o Biometric
o None
o KnowledgeBasedAuth
}

/**
 * 
 */
enum AuthenticationMethodType1 {
o Password
o Email
o PaperDocuments
o HTTPBasicAuth
o SSLMutualAuth
o X509Certificate
o Kerberos
o SingleSignOnCASiteminder
o SingleSignOnInfoCard
o SingleSignOnMicrosoftActiveDirectory
o SingleSignOnPassport
o SingleSignOnSAML
o SingleSignOnOther
o Smartcard
o RSASecureID
o Biometric
o None
o KnowledgeBasedAuth
}

/**
 * 
 */
enum AuthenticationMethodType2 {
o Password
o Email
o PaperDocuments
o HTTPBasicAuth
o SSLMutualAuth
o X509Certificate
o Kerberos
o SingleSignOnCASiteminder
o SingleSignOnInfoCard
o SingleSignOnMicrosoftActiveDirectory
o SingleSignOnPassport
o SingleSignOnSAML
o SingleSignOnOther
o Smartcard
o RSASecureID
o Biometric
o None
o KnowledgeBasedAuth
}

/**
 * The list of allowable DocuSign Connect publish statuses.
 */
enum ConnectPublishStatus {
o Queued
o Success
o Fail
}

/**
 * The list of allowable Envelope Custom Field codes.
 */
enum CustomFieldType {
o Text
o List
}

/**
 * The list of allowable Custom Tab types.
 */
enum CustomTabType {
o Text
o Checkbox
o Radio
o List
o Date
o Number
o SSN
o ZIP5
o ZIP5DASH4
o Email
o Note
o Formula
}

/**
 * This is the list of allowable delivery methods for a recipient.  Default is Email.
 */
enum DeliveryMethod {
o Email
o Fax
}

/**
 * This is the list of allowable display levels.
 */
enum DisplayLevelCode {
o ReadOnly
o Editable
o DoNotDisplay
}

/**
 * The list of allowable Locations for a Template in the CreateAndSendFromTemplates function.
 */
enum DocumentType1 {
o SUMMARY
o CONTENT
}

/**
 * The list of allowable Envelope AC Status codes.
 */
enum EnvelopeACStatusCode {
o Unknown
o Original
o Transferred
o AuthoritativeCopy
o AuthoritativeCopyExportPending
o AuthoritativeCopyExported
o DepositPending
o Deposited
o DepositedEO
o DepositFailed
}

/**
 * The list of allowable Envelope Status codes that can be used in Envelope event integrations.
 */
enum EnvelopeEventStatusCode {
o Sent
o Delivered
o Completed
o Declined
o Voided
}

/**
 * The list of allowable Envelope Status codes.
 */
enum EnvelopeStatusCode {
o Any
o Voided
o Created
o Deleted
o Sent
o Delivered
o Signed
o Completed
o Declined
o TimedOut
o Template
o Processing
}

/**
 * The list of allowable Event Status codes.
 */
enum EventStatusCode {
o Passed
o Failed
}

/**
 * The list of allowable Folder Types.
 */
enum FolderType {
o RecycleBin
o Draft
o Inbox
o SentItems
o Normal
}

/**
 * The list of allowable text data tab fonts.
 */
enum Font {
o Arial
o ArialNarrow
o Calibri
o CourierNew
o Garamond
o Georgia
o Helvetica
o LucidaConsole
o Tahoma
o TimesNewRoman
o Trebuchet
o Verdana
}

/**
 * The list of allowable text data tab font colors.
 */
enum FontColor {
o Black
o BrightBlue
o BrightRed
o DarkRed
o DarkGreen
o Gold
o Green
o NavyBlue
o Purple
o White
}

/**
 * The list of allowable text data tab font sizes.
 */
enum FontSize {
o Size7
o Size8
o Size9
o Size10
o Size11
o Size12
o Size14
o Size16
o Size18
o Size20
o Size22
o Size24
o Size26
o Size28
o Size36
o Size48
o Size72
}

/**
 * The list of allowable Envelope Status codes.
 */
enum FontStyleCode {
o RageItalic
o Mistral
o BradleyHandITC
o KaufmannBT
o Freehand575
o LuciaBT
o DocuSign1
o DocuSign2
o DocuSign3
o DocuSign4
o DocuSign5
o DocuSign6
o DocuSign7
o DocuSign8
}

/**
 * This is the list of events returned from an in session envelope send.
 */
enum InSessionSendEvent {
o Send
o Save
o Cancel
o Error
o SessionEnd
}

/**
 * The list of allowable phone number designations.
 */
enum PhoneNumberDesignation {
o Home
o Mobile
o Work
o Other
o Fax
}

/**
 * The list of allowable Recipient Status codes that can be used in Envelope event integrations.
 */
enum RecipientEventStatusCode {
o Sent
o Delivered
o Completed
o Declined
o AutoResponded
o AuthenticationFailed
}

/**
 * The list of allowable Recipient Status codes.
 */
enum RecipientStatusCode {
o Created
o Sent
o Delivered
o Signed
o Declined
o Completed
o FaxPending
o AutoResponded
}

/**
 * This is the list of allowable recipient types.
 */
enum RecipientTypeCode {
o Signer
o Agent
o Editor
o Intermediary
o CarbonCopy
o CertifiedDelivery
o InPersonSigner
o SigningHost
}

/**
 * The list of allowable shared access item types.
 */
enum SharedAccessItemType {
o Envelopes
}

/**
 * The list of allowable shared access share types.
 */
enum SharedAccessShareType {
o NotShared
o SharedTo
o SharedFrom
o SharedToAndFrom
}

/**
 * This is the list of signing location code.
 */
enum SigningLocationCode {
o InPerson
o Online
}

/**
 * The list of allowable recipient languages.
 */
enum SupportedLanguage {
o ar
o bg
o cs
o da
o de
o el
o en
o enGB
o es
o esMX
o et
o fa
o fi
o fr
o frCA
o he
o hi
o hr
o hu
o id
o it
o ja
o ko
o lt
o lv
o ms
o nl
o no
o pl
o pt
o ptBR
o ro
o ru
o sk
o sl
o sr
o sv
o th
o tr
o uk
o vi
o zhCN
o zhTW
}

/**
 * The list of allowable Tab Status codes.
 */
enum TabStatusCode {
o Active
o Signed
o Declined
o NA
}

/**
 * This is the list of allowable tab types.
 */
enum TabTypeCode {
o InitialHere
o SignHere
o FullName
o FirstName
o LastName
o EmailAddress
o Company
o Title
o DateSigned
o InitialHereOptional
o EnvelopeID
o Custom
o SignerAttachment
o SignHereOptional
o Approve
o Decline
o SignerAttachmentOptional
o DigitalSignature
}

/**
 * The list of allowable Locations for a Template in the CreateAndSendFromTemplates function.
 */
enum TemplateLocationCode {
o SOAP
o PDFMetaData
o Server
}

/**
 * This is the list of allowable units types.
 */
enum UnitTypeCode {
o Pixels
o Mms
o Cms
o Inches
}

/**
 * This is the list of allowable Vaulting Mode codes.
 */
enum VaultingModeCode {
o None
o EODeStore
o EODAuthoritativeCopy
}

// data types

/**
 * 
 */
concept AccountFeaturesObject {
o  String  value
}

/**
 * 
 */
concept AssertionIDType {
o String
 value
}

/**
 * 
 */
concept AssertionIDType1 {
o String
 value
}

/**
 * 
 */
concept AssertionIDType2 {
o String
 value
}




/**
 * 
 */
concept AuthenticationMethodTypeObject {
o  String  value
}

/**
 * 
 */
concept AuthenticationMethodTypeObject1 {
o  String  value
}

/**
 * 
 */
concept AuthenticationMethodTypeObject2 {
o  String  value
}


/**
 * 
 */
concept ConnectPublishStatusObject {
o  String  value
}


/**
 * 
 */
concept CustomFieldTypeObject {
o  String  value
}

/**
 * 
 */
concept CustomTabListItemsType {
o String
 value
}

/**
 * 
 */
concept CustomTabListSelectedValueType {
o String
 value
}

/**
 * 
 */
concept CustomTabListValuesType {
o String
 value
}

/**
 * 
 */
concept CustomTabRadioGroupNameType {
o String
 value
}


/**
 * 
 */
concept CustomTabTypeObject {
o  String  value
}

/**
 * 
 */
concept CustomTabValidationMessageType {
o String
 value
}

/**
 * 
 */
concept CustomTabValidationPatternType {
o String
 value
}


/**
 * 
 */
concept DeliveryMethodObject {
o  String  value
}


/**
 * 
 */
concept DisplayLevelCodeObject {
o  String  value
}


/**
 * 
 */
concept DocumentTypeObject {
o  String  value
}

/**
 * This is generated by docusign, and is an existing identifier in the system. Do not use locally generated values here.
 */
concept DSXId {
o String
 value
}

/**
 * This is an email address.
 */
concept Email {
o String
 value
}

/**
 * 
 */
concept EmailBlurbType {
o String
 value
}

/**
 * 
 */
concept EmailBlurbType1 {
o String
 value
}

/**
 * 
 */
concept EmailBlurbType2 {
o String
 value
}


/**
 * 
 */
concept EnvelopeACStatusCodeObject {
o  String  value
}


/**
 * 
 */
concept EnvelopeEventStatusCodeObject {
o  String  value
}


/**
 * 
 */
concept EnvelopeStatusCodeObject {
o  String  value
}

/**
 * 
 */
concept EODDocumentDescriptionType {
o String
 value
}

/**
 * 
 */
concept EODDocumentNameType {
o String
 value
}

/**
 * 
 */
concept EODTransactionNameType {
o String
 value
}


/**
 * 
 */
concept EventStatusCodeObject {
o  String  value
}


/**
 * 
 */
concept FolderTypeObject {
o  String  value
}



/**
 * 
 */
concept FontColorObject {
o  String  value
}

/**
 * 
 */
concept FontObject {
o  String  value
}


/**
 * 
 */
concept FontSizeObject {
o  String  value
}


/**
 * 
 */
concept FontStyleCodeObject {
o  String  value
}


/**
 * 
 */
concept InSessionSendEventObject {
o  String  value
}

/**
 * 
 */
concept ListItemsType {
o String
 value
}

/**
 * This is generated locally and is only valid in the document it is generated in. It's only purpose is to refer to the the element before permanent identifiers are assigned.
 */
concept LocalId {
o  String  value
}

/**
 * A standard string of 100 characters
 */
concept LongString {
o String
 value
}

/**
 * 
 */
concept MergeFieldXmlType {
o String
 value
}

/**
 * 
 */
concept NameType {
o String
 value
}

/**
 * 
 */
concept NameType1 {
o String
 value
}

/**
 * 
 */
concept NameType2 {
o String
 value
}

/**
 * 
 */
concept NoteType {
o String
 value
}

/**
 * 
 */
concept OnAccessCodeFailedType {
o String
 value
}

/**
 * 
 */
concept OnAccessCodeFailedType1 {
o String
 value
}

/**
 * 
 */
concept OnCancelType {
o String
 value
}

/**
 * 
 */
concept OnCancelType1 {
o String
 value
}

/**
 * 
 */
concept OnDeclineType {
o String
 value
}

/**
 * 
 */
concept OnDeclineType1 {
o String
 value
}

/**
 * 
 */
concept OnExceptionType {
o String
 value
}

/**
 * 
 */
concept OnExceptionType1 {
o String
 value
}

/**
 * 
 */
concept OnFaxPendingType {
o String
 value
}

/**
 * 
 */
concept OnFaxPendingType1 {
o String
 value
}

/**
 * 
 */
concept OnIdCheckFailedType {
o String
 value
}

/**
 * 
 */
concept OnIdCheckFailedType1 {
o String
 value
}

/**
 * 
 */
concept OnSessionTimeoutType {
o String
 value
}

/**
 * 
 */
concept OnSessionTimeoutType1 {
o String
 value
}

/**
 * 
 */
concept OnSigningCompleteType {
o String
 value
}

/**
 * 
 */
concept OnSigningCompleteType1 {
o String
 value
}

/**
 * 
 */
concept OnTTLExpiredType {
o String
 value
}

/**
 * 
 */
concept OnTTLExpiredType1 {
o String
 value
}

/**
 * 
 */
concept OnViewingCompleteType {
o String
 value
}

/**
 * 
 */
concept OnViewingCompleteType1 {
o String
 value
}

/**
 * This is a password.
 */
concept Password {
o String
 value
}

/**
 * A phone number.
 */
concept PhoneNumber {
o String
 value
}


/**
 * 
 */
concept PhoneNumberDesignationObject {
o  String  value
}

/**
 * This indicates an unsigned short number greater than 0.
 */
concept PositiveShort {
o  String  value
}

/**
 * 
 */
concept PositiveShortObject {
o  String  value
}

/**
 * 
 */
concept ReasonType {
o String
 value
}


/**
 * 
 */
concept RecipientEventStatusCodeObject {
o  String  value
}


/**
 * 
 */
concept RecipientStatusCodeObject {
o  String  value
}


/**
 * 
 */
concept RecipientTypeCodeObject {
o  String  value
}

/**
 * 
 */
concept ReturnURLType {
o String
 value
}

/**
 * 
 */
concept ReturnURLType1 {
o String
 value
}

/**
 * 
 */
concept ReturnURLType2 {
o String
 value
}

/**
 * A value between 0.0 and 1.0 representing the position of scaling webcontrol for a tab.  Value of 1.0 is normal full size of tab.
 */
concept ScaleValue {
o Double
 value
}

/**
 * 
 */
concept SecurityDomainType {
o String
 value
}

/**
 * 
 */
concept SecurityDomainType1 {
o String
 value
}

/**
 * 
 */
concept SecurityDomainType2 {
o String
 value
}


/**
 * 
 */
concept SharedAccessItemTypeObject {
o  String  value
}


/**
 * 
 */
concept SharedAccessShareTypeObject {
o  String  value
}

/**
 * 
 */
concept SignatureInitialsType {
o String
 value
}

/**
 * 
 */
concept SignatureNameType {
o String
 value
}

/**
 * 
 */
concept SignatureProviderNameType {
o String
 value
}


/**
 * 
 */
concept SigningLocationCodeObject {
o  String  value
}

/**
 * 
 */
concept SSN4Type {
o String
 value
}

/**
 * 
 */
concept SSN9Type {
o String
 value
}

/**
 * 
 */
concept StateType {
o String
 value
}

/**
 * 
 */
concept StatusQualifierType {
o  String  value
}


/**
 * 
 */
concept SupportedLanguageObject {
o  String  value
}

/**
 * 
 */
concept TabLabelType {
o String
 value
}

/**
 * 
 */
concept TabLabelType1 {
o String
 value
}


/**
 * 
 */
concept TabStatusCodeObject {
o  String  value
}


/**
 * 
 */
concept TabTypeCodeObject {
o  String  value
}


/**
 * 
 */
concept TemplateLocationCodeObject {
o  String  value
}


/**
 * 
 */
concept UnitTypeCodeObject {
o  String  value
}

/**
 * Full Legal Name of a user.
 */
concept UserName {
o String
 value
}

/**
 * 
 */
concept ValueType {
o String
 value
}

/**
 * 
 */
concept ValueType1 {
o String
 value
}

/**
 * 
 */
concept ValueType2 {
o String
 value
}

/**
 * 
 */
concept ValueType3 {
o String
 value
}


/**
 * 
 */
concept VaultingModeCodeObject {
o  String  value
}

/**
 * 
 */
concept ZipPlus4Type {
o String
 value
}

/**
 * 
 */
concept ZipType {
o String
 value
}

// classes
/**
 * 
 */
concept AccountMembershipFeaturesListType  {
o Email email 
o UserName userName 
o EnabledFeaturesSetType  enabledFeaturesSet 
}

/**
 * 
      
 */
concept AccountSetting  {
o String name 
o String value 
o String type 
o String testSetting 

}

/**
 * 
 */
concept AccountSettingsListType  {

o AccountSetting [] accountSetting 
}

/**
 * 
 */
concept AcknowledgeAuthoritativeCopyExportType  {
o DSXId envelopeId 
o DSXId transactionId 
o String
 checkSumHash 

}

/**
 * 
 */
concept AdditionalTabsType  {

o TabType [] tab 
}

/**
 * Address book entries for the user and default account
 */
concept AddressBookItem  {
o DSXId addressBookID 
o Email email 
o LongString userName 
o LongString accountName 
o Boolean
 shared 
o DateTime
 created optional
o Boolean
 owner optional
o AddressBookPhoneNumber  phone1 optional
o AddressBookPhoneNumber  phone2 optional
o AddressBookPhoneNumber  phone3 optional
o AddressBookPhoneNumber  phone4 optional
}

/**
 * 
 */
concept AddressBookItemsType  {

o AddressBookItem [] addressBookItem optional
}

/**
 * 
 */
concept AddressBookItemsType1  {

o AddressBookItem [] addressBookItem optional
}

/**
 * Address book phone number
 */
concept AddressBookPhoneNumber  {
o PhoneNumber phoneNumber 
o PhoneNumberDesignation designation 

}

/**
 * Address book IDs that can be used when removing address book items
 */
concept AddressBookRemoveItem  {
o DSXId addressBookID 

}

/**
 * 
 */
concept AddressBookRemoveItemsType  {

o AddressBookRemoveItem [] addressBookRemoveItem optional
}

/**
 * The AddressInformation includes information related to the Recipient Address.
 */
concept AddressInformation  {
o String street1 
o String street2 optional
o String city 
o StateType state 
o ZipType zip 
o ZipPlus4Type zipPlus4 optional

}

/**
 * The AddressInformationInput includes information related to the Recipient Address.
 */
concept AddressInformationInput  {
o DisplayLevelCode displayLevel optional
o Boolean
 receiveInResponse optional
o AddressInformation  addressInformation optional
}

/**
 * Allows end user to specify the anchor tab string and the offsets
 */
concept AnchorTab  {
o String anchorTabString 
o Double xOffset optional
o Double yOffset optional
o UnitTypeCode unit optional
o Boolean
 ignoreIfNotPresent optional
o Boolean
 matchWholeWord optional

}

/**
 * The AttachmentFilter includes information using which specific Attachment can be searched.
 */
concept AttachmentFilter  {
o LongString label optional
o LongString type optional
o DateRangeFilter  dateRange optional
}

/**
 * 
 */
concept AttachmentType  {
o String
 data 
o LongString label optional
o LongString type optional

}

/**
 * 
 */
concept AuthenticationAssertionType  {
o AssertionIDType assertionID 
o DateTime
 authenticationInstant 
o AuthenticationMethodType1 authenticationMethod 
o SecurityDomainType securityDomain 

}

/**
 * 
 */
concept AuthenticationAssertionType1  {
o AssertionIDType1 assertionID 
o DateTime
 authenticationInstant 
o AuthenticationMethodType authenticationMethod 
o SecurityDomainType1 securityDomain 

}

/**
 * 
 */
concept AuthenticationAssertionType2  {
o AssertionIDType2 assertionID 
o DateTime
 authenticationInstant 
o AuthenticationMethodType2 authenticationMethod 
o SecurityDomainType2 securityDomain 

}

/**
 * The AuthenticationStatus includes information regarding the IdCheck and Access Code result.
 */
concept AuthenticationStatus  {

o EventResult  accessCodeResult optional
o EventResult  iDQuestionsResult optional
o EventResult  iDLookupResult optional
o EventResult  ageVerifyResult optional
o EventResult  sTANPinResult optional
o EventResult  oFACResult optional
o EventResult  phoneAuthResult optional
o EventResult  liveIDResult optional
o EventResult  facebookResult optional
o EventResult  twitterResult optional
o EventResult  linkedinResult optional
o EventResult  salesforceResult optional
o EventResult  googleResult optional
o EventResult  yahooResult optional
o EventResult  openIDResult optional
o EventResult  anySocialIDResult optional
}

/**
 * 
 */
concept AuthoritativeCopyExportDocumentsType  {
o DSXId envelopeId 
o DSXId transactionId 
o Integer
 count 
o DocumentPDFType [] documentPDF optional
}

/**
 * 
 */
concept AuthoritativeCopyExportStatusType  {
o Boolean
 authoritativeCopyExportSuccess optional
o DSXId envelopeId 
o DSXId exportKey 

}

/**
 * 
 */
concept AvailableFoldersType  {

o FoldersType  folders 
}

/**
 * BCC email address information
 */
concept BCCEmailAddress  {
o Long bCCEmailAddressId optional
o Email email optional

}

/**
 * 
 */
concept BCCEmailAddressesType  {

o BCCEmailAddress [] bCCEmailAddress optional
}

/**
 * 
 */
concept BeginDateTimeType  {
o DateTime
 value optional
o StatusQualifierType statusQualifier optional

}

/**
 * 
 */
concept BrandDefinitions  {
o String
 brandDefinitionsFileBytes 

}

/**
 * 
 */
concept BrandDeleteRequest  {

o BrandRequestItemsType  brandRequestItems 
}

/**
 * 
 */
concept BrandRequestItem  {
o LongString brandId 

}

/**
 * 
 */
concept BrandRequestItemsType  {

o BrandRequestItem [] brandRequestItem 
}

/**
 * 
 */
concept BrandResultItemsType  {

o BrandResultItemType [] brandResultItem optional
}

/**
 * 
 */
concept BrandResultItemType  {
o LongString brandId optional
o String brandName optional
o String brandCompany optional
o ErrorDetails  errorDetails optional
}

/**
 * 
 */
concept BrandResultsType  {
o LongString recipientBrandIdDefault optional
o LongString senderBrandIdDefault optional
o BrandResultItemsType  brandResultItems optional
}

/**
 * 
 */
concept CaptiveInfoType  {
o LongString clientUserId 
o String embeddedRecipientStartURL optional

}

/**
 * 
 */
concept CaptiveRecipientResults  {

o CaptiveRecipientsType  captiveRecipients 
}

/**
 * 
 */
concept CaptiveRecipientsType  {

o CaptiveRecipientType [] captiveRecipient 
}

/**
 * 
 */
concept CaptiveRecipientsType1  {

o CaptiveRecipientType [] captiveRecipient 
}

/**
 * 
 */
concept CaptiveRecipientType  {
o LongString clientUserId 
o UserName userName 
o Email email 
o ErrorDetails  errorDetails optional
}

/**
 * 
 */
concept ClientURLsType  {
o OnSigningCompleteType onSigningComplete 
o OnViewingCompleteType onViewingComplete 
o OnCancelType onCancel 
o OnDeclineType onDecline 
o OnSessionTimeoutType onSessionTimeout 
o OnTTLExpiredType onTTLExpired 
o OnExceptionType onException 
o OnAccessCodeFailedType onAccessCodeFailed optional
o OnIdCheckFailedType onIdCheckFailed optional
o OnFaxPendingType onFaxPending optional
o Boolean
 generateSignedDocumentAsynch optional

}

/**
 * 
 */
concept ClientURLsType1  {
o OnSigningCompleteType1 onSigningComplete 
o OnViewingCompleteType1 onViewingComplete 
o OnCancelType1 onCancel 
o OnDeclineType1 onDecline 
o OnSessionTimeoutType1 onSessionTimeout 
o OnTTLExpiredType1 onTTLExpired 
o OnExceptionType1 onException 
o OnAccessCodeFailedType1 onAccessCodeFailed optional
o OnIdCheckFailedType1 onIdCheckFailed optional
o OnFaxPendingType1 onFaxPending optional
o Boolean
 generateSignedDocumentAsynch optional

}

/**
 * Defines the display properties of a responsive HTML smart section
 */
concept CollapsibleSettings  {
o String labelStyle optional
o String arrowStyle optional
o String arrowClosed optional
o String arrowOpen optional
o String arrowLocation optional
o String arrowColor optional
o String arrowSize optional
o String containerStyle optional
o Boolean
 onlyArrowIsClickable optional
o String outerStyle optional

}

/**
 * 
 */
concept CompleteAuthoritativeCopyExportType  {
o DSXId envelopeId 
o DSXId transactionId 
o String externalId 

}

/**
 * 
 */
concept CompositeTemplatesType  {

o CompositeTemplateType [] compositeTemplate 
}

/**
 * 
 */
concept CompositeTemplateType  {

o ServerTemplatesType  serverTemplates optional
o InlineTemplatesType  inlineTemplates optional
o PDFMetaDataTemplateType  pDFMetaDataTemplate optional
o DocumentType  document optional
}

/**
 * 
 */
concept ConnectFailuresFilterType  {
o DSXId accountId 
o DateTime
 dateFrom optional
o DateTime
 dateTo optional

}

/**
 * 
 */
concept ConnectFailureType  {
o DSXId envelopeId 
o DSXId accountId 
o DateTime
 failed 
o DateTime
 retried optional
o Integer
 retryCount 
o EnvelopeStatusCode envelopeStatus 
o String sender 
o String email 
o String subject 
o String error 
o String configId 
o String configUrl 

}

/**
 * 
 */
concept CorrectAndResendEnvelopeType  {

o CorrectionType  correction 
}

/**
 * 
 */
concept CorrectedCaptiveInfoType  {
o LongString clientUserId 
o String embeddedRecipientStartURL optional

}

/**
 * 
 */
concept CorrectionStatusType  {

o EnvelopeSettings  envelopeSettingsCorrectionStatus optional
o Reminders  reminders optional
o Expirations  expirations optional
o RecipientCorrectionStatusesType  recipientCorrectionStatuses optional
}

/**
 * 
 */
concept CorrectionType  {
o DSXId envelopeID 
o EnvelopeSettings  envelopeSettingsCorrection optional
o Reminders  reminders optional
o Expirations  expirations optional
o RecipientCorrectionsType  recipientCorrections optional
}

/**
 * 
 */
concept CreateAccountBrandsType  {
o DSXId accountId 
o BrandDefinitions  brandDefinitions 
}

/**
 * 
 */
concept CreateAndSendEnvelopeType  {

o EnvelopeType  envelope 
}

/**
 * 
 */
concept CreateEnvelopeFromTemplatesAndFormsType  {
o Boolean
 activateEnvelope 
o EnvelopeInformationType  envelopeInformation optional
o CompositeTemplatesType  compositeTemplates 
}

/**
 * 
 */
concept CreateEnvelopeFromTemplatesType  {
o Boolean
 activateEnvelope optional
o TemplateReferencesType  templateReferences 
o RecipientsType  recipients optional
o EnvelopeInformationType  envelopeInformation optional
}

/**
 * 
 */
concept CreateEnvelopeType  {

o EnvelopeType  envelope 
}

/**
 * Allows for end user specified name-value pairs to be carried on an envelope
 */
concept CustomField  {
o LongString name 
o LongString show 
o LongString required 
o LongString value 
o CustomFieldType customFieldType optional
o ListItemsType listItems optional

}

/**
 * 
 */
concept CustomFieldsType  {

o CustomField [] customField 
}

/**
 * 
 */
concept CustomFieldsType1  {

o CustomField [] customField 
}

/**
 * 
 */
concept CustomFieldsType2  {

o CustomField [] customField 
}

/**
 * 
 */
concept CustomFieldsType3  {
o LongString[] customField 

}

/**
 * 
 */
concept CustomFieldsType4  {

o CustomField [] customField 
}

/**
 * 
 */
concept CustomFieldsType5  {

o CustomField [] customField 
}

/**
 * 
 */
concept CustomFieldsType6  {
o LongString[] customField 

}

/**
 * 
 */
concept DataValuesType  {

o DataValueType [] dataValue 
}

/**
 * 
 */
concept DataValueType  {
o TabLabelType tabLabel 
o ValueType2 value 

}

/**
 * The DateRangeFilter includes the begin and the end datetime.
 */
concept DateRangeFilter  {
o DateTime
 beginDateTime optional
o DateTime
 endDateTime optional

}

/**
 * 
 */
concept DeleteAccountBrandsType  {
o DSXId accountId 
o BrandDeleteRequest  brandDeleteRequest 
}

/**
 * 
 */
concept DeleteCaptiveRecipientsSignaturesArg  {

o CaptiveRecipientsType1  captiveRecipients 
}

/**
 * 
 */
concept DeleteCaptiveRecipientsSignaturesType  {
o DSXId accountId 
o DeleteCaptiveRecipientsSignaturesArg  arg 
}

/**
 * 
 */
concept DeleteEnvelopesArg  {
o DSXId accountId 
o EnvelopeIdsType3  envelopeIds 
o FolderTypeInfo  folderFrom 
}

/**
 * 
 */
concept DeleteEnvelopesType  {

o DeleteEnvelopesArg  arg 
}

/**
 * 
 */
concept DisplayAnchorsType  {

o DisplayAnchorType [] displayAnchor 
}

/**
 * 
 */
concept DisplayAnchorType  {
o String startAnchor optional
o String endAnchor optional
o Boolean
 removeStartAnchor optional
o Boolean
 removeEndAnchor optional
o Boolean
 caseSensitive optional
o DisplaySettings  displaySettings optional
}

/**
 * Defines the display properties of a responsive HTML smart section
 */
concept DisplaySettings  {
o String display 
o String displayLabel optional
o Integer
 displayPageNumber optional
o Integer
 displayOrder optional
o String tableStyle optional
o String cellStyle optional
o String inlineOuterStyle optional
o String labelWhenOpened optional
o Boolean
 hideLabelWhenOpened optional
o Boolean
 scrollToTopWhenOpened optional
o CollapsibleSettings  collapsibleSettings optional
}

/**
 * The DOBInformation includes information related to the Recipient DOB.
 */
concept DOBInformation  {
o DateTime
 dOB 

}

/**
 * The DOBInformation includes information related to the Recipient DOB.
 */
concept DOBInformationInput  {
o DisplayLevelCode displayLevel optional
o Boolean
 receiveInResponse optional
o DOBInformation  dOBInformation optional
}

/**
 * 
 */
concept DocumentFieldsType  {

o DocumentFieldType [] documentField 
}

/**
 * 
 */
concept DocumentFieldsType1  {

o DocumentFieldType [] documentField 
}

/**
 * 
 */
concept DocumentFieldsType2  {

o DocumentFieldType [] documentField 
}

/**
 * 
 */
concept DocumentFieldType  {
o NameType2 name 
o ValueType3 value 

}

/**
 * 
 */
concept DocumentPDFsType  {

o DocumentPDFType [] documentPDF optional
}

/**
 * 
 */
concept DocumentPDFsType1  {
o DSXId envelopeId 
o DocumentPDFType [] documentPDF optional
}

/**
 * 
 */
concept DocumentPDFType  {
o String name 
o String
 pDFBytes 
o LocalId documentID optional
o DocumentType1 documentType optional

}

/**
 * 
 */
concept DocumentRoot  {
o String
[] mixed optional
o AccountMembershipFeaturesListType [] accountMembershipFeaturesList optional
o AccountSettingsListType [] accountSettingsList optional
o AcknowledgeAuthoritativeCopyExportType [] acknowledgeAuthoritativeCopyExport optional
o AttachmentType [] attachment optional
o AuthoritativeCopyExportDocumentsType [] authoritativeCopyExportDocuments optional
o AuthoritativeCopyExportStatusType [] authoritativeCopyExportStatus optional
o AvailableFoldersType [] availableFolders optional
o BrandResultItemType [] brandResultItem optional
o BrandResultsType [] brandResults optional
o CaptiveRecipientType [] captiveRecipient optional
o CompleteAuthoritativeCopyExportType [] completeAuthoritativeCopyExport optional
o CompositeTemplateType [] compositeTemplate optional
o ConnectFailureType [] connectFailure optional
o ConnectFailuresFilterType [] connectFailuresFilter optional
o CorrectAndResendEnvelopeType [] correctAndResendEnvelope optional
o CorrectionType [] correction optional
o CorrectionStatusType [] correctionStatus optional
o CreateAccountBrandsType [] createAccountBrands optional
o CreateAndSendEnvelopeType [] createAndSendEnvelope optional
o CreateEnvelopeType [] createEnvelope optional
o CreateEnvelopeFromTemplatesType [] createEnvelopeFromTemplates optional
o CreateEnvelopeFromTemplatesAndFormsType [] createEnvelopeFromTemplatesAndForms optional
o DeleteAccountBrandsType [] deleteAccountBrands optional
o DeleteCaptiveRecipientsSignaturesType [] deleteCaptiveRecipientsSignatures optional
o DeleteEnvelopesType [] deleteEnvelopes optional
o DisplayAnchorType [] displayAnchor optional
o DocumentType [] document optional
o DocumentFieldType [] documentField optional
o DocumentPDFType [] documentPDF optional
o DocumentPDFsType1 [] documentPDFs optional
o DocumentStatusType [] documentStatus optional
o DocumentV2Type [] documentV2 optional
o DocuSignEnvelopeInformationType [] docuSignEnvelopeInformation optional
o EnvelopeType [] envelope optional
o EnvelopeAuditEventsType [] envelopeAuditEvents optional
o EnvelopeInformationType [] envelopeInformation optional
o EnvelopePDFType [] envelopePDF optional
o EnvelopeStatusType [] envelopeStatus optional
o EnvelopeStatusChangeType [] envelopeStatusChange optional
o EnvelopeStatusChangeFilterType [] envelopeStatusChangeFilter optional
o EnvelopeStatusFilterType [] envelopeStatusFilter optional
o EnvelopeTemplateType [] envelopeTemplate optional
o EnvelopeTemplateDefinitionType [] envelopeTemplateDefinition optional
o EnvelopeTemplatesType [] envelopeTemplates optional
o EnvelopeV2Type [] envelopeV2 optional
o ExportAuthoritativeCopyType [] exportAuthoritativeCopy optional
o FilteredEnvelopeStatusChangesType [] filteredEnvelopeStatusChanges optional
o FilteredEnvelopeStatusesType [] filteredEnvelopeStatuses optional
o FolderType1 [] folder optional
o FolderFilterType [] folderFilter optional
o FolderItemType [] folderItem optional
o FolderResultsType [] folderResults optional
o FoldersFilterType [] foldersFilter optional
o GetAccountBrandsType [] getAccountBrands optional
o GetAccountMembershipFeaturesListType [] getAccountMembershipFeaturesList optional
o GetAccountSettingsListType [] getAccountSettingsList optional
o GetAddressBookItemsType [] getAddressBookItems optional
o GetAuthenticationTokenType [] getAuthenticationToken optional
o GetAuthoritativeCopyExportKeyType [] getAuthoritativeCopyExportKey optional
o GetConnectFailuresType [] getConnectFailures optional
o GetFolderItemsType [] getFolderItems optional
o GetFolderListType [] getFolderList optional
o GetRecipientAuthenticationStatusExType [] getRecipientAuthenticationStatusEx optional
o GetRecipientEsignListType [] getRecipientEsignList optional
o GetRecipientListType [] getRecipientList optional
o GetSharedAccessRequestType [] getSharedAccessRequest optional
o GetStatusInDocuSignConnectFormatType [] getStatusInDocuSignConnectFormat optional
o InlineTemplateType [] inlineTemplate optional
o InSessionSendEventsType [] inSessionSendEvents optional
o MatchBoxType [] matchBox optional
o MoveEnvelopesType [] moveEnvelopes optional
o PDFMetaDataTemplateType [] pDFMetaDataTemplate optional
o PublishConnectFailuresType [] publishConnectFailures optional
o PublishConnectFailuresFilterType [] publishConnectFailuresFilter optional
o PublishConnectFailuresResultType [] publishConnectFailuresResult optional
o PurgeDocumentsType [] purgeDocuments optional
o PurgeDocumentsAndMetaDataType [] purgeDocumentsAndMetaData optional
o PurgeDocumentsAndMetaDataAndRedactType [] purgeDocumentsAndMetaDataAndRedact optional
o PurgeDocumentStatusType [] purgeDocumentStatus optional
o RecipientType [] recipient optional
o RecipientCorrectionType [] recipientCorrection optional
o RecipientCorrectionStatusType [] recipientCorrectionStatus optional
o RecipientEsignListType [] recipientEsignList optional
o RecipientListType [] recipientList optional
o RecipientSignatureProviderType [] recipientSignatureProvider optional
o RecipientStatusType [] recipientStatus optional
o RemoveAddressBookItemsType [] removeAddressBookItems optional
o RequestCertificateType [] requestCertificate optional
o RequestCorrectTokenType [] requestCorrectToken optional
o RequestDocumentPDFsType [] requestDocumentPDFs optional
o RequestDocumentPDFsExType [] requestDocumentPDFsEx optional
o RequestDocumentPDFsRecipientsViewType [] requestDocumentPDFsRecipientsView optional
o RequestEnvelopeType [] requestEnvelope optional
o RequestEnvelopeHistoryTokenType [] requestEnvelopeHistoryToken optional
o RequestEnvelopeV2OptionsType [] requestEnvelopeV2Options optional
o RequestEnvelopeWithDocumentFieldsType [] requestEnvelopeWithDocumentFields optional
o RequestEnvelopeWithDocumentFieldsV2Type [] requestEnvelopeWithDocumentFieldsV2 optional
o RequestEnvelopeWithDocumentFieldsV2OptionsType [] requestEnvelopeWithDocumentFieldsV2Options optional
o RequestPDFType [] requestPDF optional
o RequestPDFNoWaterMarkType [] requestPDFNoWaterMark optional
o RequestPDFRecipientsViewType [] requestPDFRecipientsView optional
o RequestPDFsWithOptionsType [] requestPDFsWithOptions optional
o RequestPDFWithCertType [] requestPDFWithCert optional
o RequestPDFWithOptionsType [] requestPDFWithOptions optional
o RequestRecipientFaxPDFType [] requestRecipientFaxPDF optional
o RequestRecipientFaxTokenType [] requestRecipientFaxToken optional
o RequestRecipientTokenType [] requestRecipientToken optional
o RequestSenderTokenType [] requestSenderToken optional
o RequestStatusType [] requestStatus optional
o RequestStatusChangesType [] requestStatusChanges optional
o RequestStatusCodesType [] requestStatusCodes optional
o RequestStatusesType [] requestStatuses optional
o RequestStatusesExType [] requestStatusesEx optional
o RequestStatusesWithDocumentFieldsType [] requestStatusesWithDocumentFields optional
o RequestStatusExType [] requestStatusEx optional
o RequestStatusWithDocumentFieldsType [] requestStatusWithDocumentFields optional
o RequestTemplateType [] requestTemplate optional
o RequestTemplateListType [] requestTemplateList optional
o RequestTemplateListWithDocumentFieldsType [] requestTemplateListWithDocumentFields optional
o RequestTemplatesType [] requestTemplates optional
o RequestTemplateWithDocumentFieldsType [] requestTemplateWithDocumentFields optional
o SAMLAttributeType [] sAMLAttribute optional
o SaveTemplateType [] saveTemplate optional
o SaveTemplateResultType [] saveTemplateResult optional
o SendEnvelopeType [] sendEnvelope optional
o ServerTemplateType [] serverTemplate optional
o SynchEnvelopeType [] synchEnvelope optional
o SynchEnvelopeStatusType [] synchEnvelopeStatus optional
o TabType [] tab optional
o TabStatusType [] tabStatus optional
o TemplateReferenceType [] templateReference optional
o TransferEnvelopeType [] transferEnvelope optional
o TransferEnvelopeStatusType [] transferEnvelopeStatus optional
o UpdateAddressBookItemsType [] updateAddressBookItems optional
o UpdateAddressBookResultType [] updateAddressBookResult optional
o UploadTemplateType [] uploadTemplate optional
o VoidEnvelopeType [] voidEnvelope optional
o VoidEnvelopeStatusType [] voidEnvelopeStatus optional
}

/**
 * 
 */
concept DocumentStatusesType  {

o DocumentStatusType [] documentStatus optional
}

/**
 * 
 */
concept DocumentStatusType  {
o LocalId iD 
o LongString name 
o LongString templateName optional
o Integer
 sequence 
o DocumentFieldsType  documentFields optional
}

/**
 * 
 */
concept DocumentsType  {

o DocumentType [] document 
}

/**
 * 
 */
concept DocumentsV2Type  {

o DocumentV2Type [] documentV2 
}

/**
 * 
 */
concept DocumentType  {
o LocalId iD 
o LongString name 
o String
 pDFBytes 
o Password password optional
o Boolean
 transformPdfFields optional
o Boolean
 authoritativeCopy optional
o LongString fileExtension optional
o LongString attachmentDescription optional
o MatchBoxesType1  matchBoxes optional
o DocumentFieldsType2  documentFields optional
o HtmlDefinition  htmlDefinition optional
}

/**
 * 
 */
concept DocumentV2Type  {
o LocalId iD 
o LongString name 
o String
 pDFBytes 
o Password password optional
o Boolean
 transformPdfFields optional
o Boolean
 authoritativeCopy optional
o LongString fileExtension optional
o LongString attachmentDescription optional
o DocumentType1 documentType optional
o MatchBoxesType  matchBoxes optional
o DocumentFieldsType1  documentFields optional
o HtmlDefinition  htmlDefinition optional
}

/**
 * DocuSign Connect format
 */
concept DocuSignEnvelopeInformationType  {
o String timeZone optional
o Integer
 timeZoneOffset optional
o EnvelopeStatusType  envelopeStatus 
o DocumentPDFsType  documentPDFs optional
}

/**
 * 
 */
concept EmailNotificationType  {
o LongString subject 
o String emailBlurb optional
o SupportedLanguage language optional

}

/**
 * Override settings for email attributes
 */
concept EmailSettings  {
o Email replyEmailAddressOverride optional
o UserName replyEmailNameOverride optional
o BCCEmailAddressesType  bCCEmailAddresses optional
}

/**
 * 
 */
concept EnabledFeaturesSetType  {
o String[] enabledFeatures 

}

/**
 * 
 */
concept EnvelopeAttachmentType  {

o AttachmentType [] attachment optional
}

/**
 * 
 */
concept EnvelopeAttachmentType1  {

o AttachmentType [] attachment optional
}

/**
 * 
 */
concept EnvelopeAttachmentType2  {

o AttachmentType [] attachment optional
}

/**
 * 
 */
concept EnvelopeAuditEventsType  {
o DSXId envelopeId 

}

/**
 * 
      
 */
concept EnvelopeEvent  {
o EnvelopeEventStatusCode envelopeEventStatusCode 
o Boolean
 includeDocuments 

}

/**
 * 
 */
concept EnvelopeEventsType  {

o EnvelopeEvent [] envelopeEvent 
}

/**
 * 
 */
concept EnvelopeIdsType  {
o DSXId[] envelopeId 

}

/**
 * 
 */
concept EnvelopeIdsType1  {
o DSXId[] envelopeId 

}

/**
 * 
 */
concept EnvelopeIdsType2  {
o DSXId[] envelopeId 

}

/**
 * 
 */
concept EnvelopeIdsType3  {
o DSXId[] envelopeId 

}

/**
 * Envelope-level information that overlays the information from the Templates.
 */
concept EnvelopeInformationType  {
o LongString transactionID optional
o Boolean
 asynchronous optional
o DSXId accountId 
o EmailBlurbType1 emailBlurb optional
o String subject optional
o SigningLocationCode signingLocation optional
o Boolean
 autoNavigation optional
o Boolean
 envelopeIdStamping optional
o Boolean
 authoritativeCopy optional
o Boolean
 enforceSignerVisibility optional
o Boolean
 enableWetSign optional
o Boolean
 allowRecipientRecursion optional
o Boolean
 allowMarkup optional
o Boolean
 allowReassign optional
o LongString brandId optional
o String
 accessibility optional
o Boolean
 messageLock optional
o Boolean
 recipientsLock optional
o Boolean
 useDisclosure optional
o CustomFieldsType4  customFields optional
o VaultingOptions  vaultingOptions optional
o Notification  notification optional
o EventNotification  eventNotification optional
o EmailSettings  emailSettings optional
}

/**
 * 
 */
concept EnvelopePDFType  {
o DSXId envelopeID 
o String
 pDFBytes 

}

/**
 * 
      
 */
concept EnvelopeSettings  {
o Boolean
 autoNavigation optional
o Boolean
 envelopeIdStamping optional

}

/**
 * 
 */
concept EnvelopeStatusChangeFilterType  {
o DSXId accountId 
o DateTime
 statusChangedSince 
o UserInfo  userInfo optional
o StatusesType1  statuses optional
}

/**
 * 
 */
concept EnvelopeStatusChangesType  {

o EnvelopeStatusChangeType [] envelopeStatusChange optional
}

/**
 * 
 */
concept EnvelopeStatusChangeType  {
o DSXId envelopeID 
o EnvelopeStatusCode status 
o DateTime
 statusChanged 

}

/**
 * 
 */
concept EnvelopeStatusesType  {

o EnvelopeStatusType [] envelopeStatus optional
}

/**
 * 
 */
concept EnvelopeStatusFilterType  {
o DSXId accountId 
o DateTime
 endDateTime optional
o Integer
 startAtIndex optional
o EnvelopeACStatusCodeObject aCStatus optional
o UserInfo  userInfo optional
o BeginDateTimeType  beginDateTime optional
o StatusesType  statuses optional
o EnvelopeIdsType2  envelopeIds optional
}

/**
 * 
 */
concept EnvelopeStatusType  {
o DateTime
 timeGenerated 
o DSXId envelopeID 
o String subject 
o UserName userName 
o Email email 
o EnvelopeStatusCode status 
o DateTime
 created 
o DateTime
 deleted optional
o DateTime
 sent optional
o DateTime
 delivered optional
o DateTime
 signed optional
o DateTime
 completed optional
o DateTime
 declined optional
o DateTime
 timedOut optional
o String aCStatus 
o DateTime
 aCStatusDate 
o String aCHolder 
o LongString aCHolderEmail 
o String aCHolderLocation 
o String voidReason optional
o SigningLocationCode signingLocation 
o String senderIPAddress 
o String envelopePDFHash 
o Boolean
 autoNavigation 
o Boolean
 envelopeIdStamping 
o Boolean
 authoritativeCopy optional
o RecipientStatusesType1  recipientStatuses 
o CustomFieldsType  customFields optional
o VaultingDetails  vaultingDetails optional
o EnvelopeAttachmentType1  envelopeAttachment optional
o DocumentStatusesType  documentStatuses optional
o FormData  formData optional
}

/**
 * 
 */
concept EnvelopeTemplateDefinitionType  {
o DSXId templateID optional
o LongString name 
o Boolean
 shared 
o Password templatePassword optional
o String templateDescription optional
o DateTime
 lastModified optional
o Integer
 pageCount optional

}

/**
 * 
 */
concept EnvelopeTemplatesType  {

o EnvelopeTemplateDefinitionType [] envelopeTemplateDefinition optional
}

/**
 * 
 */
concept EnvelopeTemplateType  {

o EnvelopeTemplateDefinitionType  envelopeTemplateDefinition 
o EnvelopeType  envelope 
}

/**
 * 
 */
concept EnvelopeType  {
o LongString transactionID optional
o Boolean
 asynchronous optional
o DSXId accountId 
o LongString subject optional
o EmailBlurbType2 emailBlurb optional
o SigningLocationCode signingLocation optional
o Boolean
 autoNavigation optional
o Boolean
 envelopeIdStamping optional
o Boolean
 authoritativeCopy optional
o Boolean
 authoritativeCopyDefault optional
o Boolean
 enforceSignerVisibility optional
o Boolean
 enableWetSign optional
o Boolean
 allowMarkup optional
o Boolean
 allowReassign optional
o LongString brandId optional
o Boolean
 brandLock optional
o String
 accessibility optional
o Boolean
 messageLock optional
o Boolean
 recipientsLock optional
o Boolean
 useDisclosure optional
o DocumentsType  documents optional
o RecipientsType2  recipients optional
o TabsType1  tabs optional
o CustomFieldsType5  customFields optional
o VaultingOptions  vaultingOptions optional
o Notification  notification optional
o EnvelopeAttachmentType2  envelopeAttachment optional
o EventNotification  eventNotification optional
o EmailSettings  emailSettings optional
}

/**
 * 
 */
concept EnvelopeV2Type  {
o LongString transactionID optional
o Boolean
 asynchronous optional
o DSXId accountId 
o LongString subject optional
o EmailBlurbType emailBlurb optional
o SigningLocationCode signingLocation optional
o Boolean
 autoNavigation optional
o Boolean
 envelopeIdStamping optional
o Boolean
 authoritativeCopy optional
o Boolean
 authoritativeCopyDefault optional
o Boolean
 enforceSignerVisibility optional
o Boolean
 enableWetSign optional
o Boolean
 allowMarkup optional
o Boolean
 allowReassign optional
o LongString brandId optional
o Boolean
 brandLock optional
o String
 accessibility optional
o Boolean
 messageLock optional
o Boolean
 recipientsLock optional
o Boolean
 useDisclosure optional
o Boolean
 usedResponsiveSigning optional
o DocumentsV2Type  documentsV2 optional
o RecipientsType1  recipients optional
o TabsType  tabs optional
o CustomFieldsType1  customFields optional
o VaultingOptions  vaultingOptions optional
o Notification  notification optional
o EnvelopeAttachmentType  envelopeAttachment optional
o EventNotification  eventNotification optional
o EmailSettings  emailSettings optional
}

/**
 * 
 */
concept ErrorDetails  {
o String errorCode 
o String message 

}

/**
 * 
 */
concept EsignAgreementInformationType  {
o DSXId accountEsignId 
o DSXId userEsignId 
o DateTime
 agreementDate 

}

/**
 * 
 */
concept EventNotification  {
o String uRL 
o Boolean
 loggingEnabled optional
o Boolean
 requireAcknowledgment optional
o Boolean
 useSoapInterface optional
o String soapNameSpace optional
o Boolean
 includeCertificateWithSoap optional
o Boolean
 signMessageWithX509Cert optional
o Boolean
 includeDocuments optional
o Boolean
 includeTimeZone optional
o Boolean
 includeEnvelopeVoidReason optional
o Boolean
 includeCertificateOfCompletion optional
o Boolean
 includeDocumentFields optional
o Boolean
 includeSenderAccountAsCustomField optional
o EnvelopeEventsType  envelopeEvents optional
o RecipientEventsType  recipientEvents optional
}

/**
 * 
      
 */
concept EventResult  {
o EventStatusCode status 
o DateTime
 eventTimestamp 
o String failureDescription optional
o String vendorFailureStatusCode optional

}

/**
 * 
 */
concept ExcludedDocumentsType  {
o LocalId[] documentID optional

}

/**
 * 
 */
concept Expirations  {
o Boolean
 expireEnabled 
o Integer
 expireAfter 
o Integer
 expireWarn 

}

/**
 * 
 */
concept ExportAuthoritativeCopyType  {
o DSXId envelopeId 

}

/**
 * 
 */
concept FieldDataType  {

o DataValuesType  dataValues optional
}

/**
 * 
 */
concept FieldsType  {

o FieldType [] field optional
}

/**
 * 
 */
concept FieldType  {
o String value 
o String name optional

}

/**
 * 
 */
concept FilteredEnvelopeStatusChangesType  {
o Integer
 resultSetSize 
o EnvelopeStatusChangesType  envelopeStatusChanges 
}

/**
 * 
 */
concept FilteredEnvelopeStatusesType  {
o Integer
 resultSetSize 
o EnvelopeStatusFilterType  envelopeStatusFilter 
o EnvelopeStatusesType  envelopeStatuses 
}

/**
 * 
 */
concept FolderFilterType  {
o DSXId accountId 
o Integer
 startPosition optional
o DateTime
 fromDate optional
o DateTime
 toDate optional
o String searchText optional
o EnvelopeStatusCode status optional
o UserInfo  folderOwner optional
o FolderTypeInfo  folderTypeInfo optional
}

/**
 * 
 */
concept FolderItemsType  {

o FolderItemType [] folderItem optional
}

/**
 * 
 */
concept FolderItemType  {
o DSXId envelopeId 
o EnvelopeStatusCode status 
o String owner 
o String senderName 
o String senderEmail 
o String senderCompany 
o DateTime
 created optional
o DateTime
 sent optional
o DateTime
 completed optional
o String subject 
o RecipientStatusesType  recipientStatuses optional
o CustomFieldsType2  customFields optional
}

/**
 * 
 */
concept FolderResultsType  {
o Integer
 resultSetSize 
o Integer
 startPosition 
o Integer
 endPosition 
o FolderTypeInfo  folderTypeInfo 
o FolderItemsType  folderItems 
}

/**
 * 
 */
concept FoldersFilterType  {
o DSXId accountId 
o Boolean
 includeHierarchy optional

}

/**
 * 
 */
concept FoldersType  {

o FolderType1 [] folder optional
}

/**
 * 
 */
concept FolderType1  {

o UserInfo  folderOwner 
o FolderTypeInfo  folderTypeInfo 
}

/**
 * Folder metadata
 */
concept FolderTypeInfo  {
o FolderType folderType optional
o String folderName optional
o String folderPath optional
o DSXId folderId optional

}

/**
 * 
 */
concept FormData  {

o XfdfType  xfdf optional
}

/**
 * 
 */
concept GetAccountBrandsType  {
o DSXId accountId 

}

/**
 * 
 */
concept GetAccountMembershipFeaturesListType  {
o DSXId accountId 

}

/**
 * 
 */
concept GetAccountSettingsListType  {
o DSXId accountId 

}

/**
 * 
 */
concept GetAddressBookItemsType  {
o DSXId accountID optional

}

/**
 * 
 */
concept GetAuthenticationTokenType  {
o DSXId goToEnvelopeID optional

}

/**
 * 
 */
concept GetAuthoritativeCopyExportKeyType  {
o DSXId envelopeId 
o DSXId transactionId 
o String
 checkSumHash 

}

/**
 * 
 */
concept GetConnectFailuresType  {

o ConnectFailuresFilterType  connectFailuresFilter 
}

/**
 * 
 */
concept GetFolderItemsType  {

o FolderFilterType  folderFilter 
}

/**
 * 
 */
concept GetFolderListType  {

o FoldersFilterType  foldersFilter 
}

/**
 * 
 */
concept GetRecipientAuthenticationStatusExArg  {
o DSXId envelopeId 
o String recipientName 
o Email recipientEmail 
o Integer
 routingOrder optional

}

/**
 * 
 */
concept GetRecipientAuthenticationStatusExType  {

o GetRecipientAuthenticationStatusExArg  arg 
}

/**
 * 
 */
concept GetRecipientEsignListType  {
o UserName userName 
o Email senderEmail 
o DSXId senderAccountId 
o Email recipientEmail 

}

/**
 * 
 */
concept GetRecipientListType  {
o DSXId senderAccountId 
o Email recipientEmail 

}

/**
 * 
 */
concept GetSharedAccessRequestType  {
o DSXId accountId 
o SharedAccessFilter  sharedAccessFilter 
}

/**
 * 
 */
concept GetSharedAccessResult  {
o DSXId accountId 
o Integer
 resultSetSize optional
o Integer
 totalSetSize optional
o Integer
 startAtIndex optional
o Integer
 endAtIndex optional
o SharedAccessItemResponse  sharedAccessItems optional
}

/**
 * 
 */
concept GetStatusInDocuSignConnectFormatType  {
o DSXId envelopeID 

}

/**
 * Defines the rules for responsive HTML
 */
concept HtmlDefinition  {
o String source 
o String removeEmptyTags optional
o String headerLabel optional
o String displayAnchorPrefix optional
o Integer
 maxScreenWidth optional
o DisplayAnchorsType  displayAnchors optional
}

/**
 * The IDCheckInformation includes information related to the Recipient IDCheck.
 */
concept IDCheckInformation  {

o AddressInformation  addressInformation optional
o DOBInformation  dOBInformation optional
o SSN4Information  sSN4Information optional
}

/**
 * The IDCheckInformationInput includes information related to the Recipient IDCheck.
 */
concept IDCheckInformationInput  {

o AddressInformationInput  addressInformationInput optional
o DOBInformationInput  dOBInformationInput optional
o SSN4InformationInput  sSN4InformationInput optional
o SSN9InformationInput  sSN9InformationInput optional
}

/**
 * 
 */
concept InlineTemplatesType  {

o InlineTemplateType [] inlineTemplate 
}

/**
 * 
 */
concept InlineTemplateType  {
o Integer
 sequence 
o EnvelopeType  envelope optional
}

/**
 * List of events returned to the return URL for an in-session send.
 */
concept InSessionSendEventsType  {
o InSessionSendEvent events 

}

/**
 * 
 */
concept MatchBoxesType  {

o MatchBoxType [] matchBox 
}

/**
 * 
 */
concept MatchBoxesType1  {

o MatchBoxType [] matchBox 
}

/**
 * 
 */
concept MatchBoxType  {
o Integer
 pageNumber 
o Integer
 xPosition 
o Integer
 yPosition 
o Integer
 width 
o Integer
 height 

}

/**
 * 
 */
concept MoveEnvelopesArg  {
o DSXId accountId 
o EnvelopeIdsType1  envelopeIds 
o FolderTypeInfo  folderFrom 
o FolderTypeInfo  folderTo 
}

/**
 * 
 */
concept MoveEnvelopesType  {

o MoveEnvelopesArg  arg 
}

/**
 * Reminders and Expiration settings for an Envelope
 */
concept Notification  {
o Boolean
 useAccountDefaults optional
o Reminders  reminders optional
o Expirations  expirations optional
}

/**
 * 
 */
concept PDFMetaDataTemplateType  {
o Integer
 sequence 

}

/**
 * 
      
 */
concept PDFOptions  {
o Boolean
 showChanges optional
o Boolean
 addWaterMark optional
o Boolean
 includeCert optional

}

/**
 * 
      
 */
concept PDFsOptions  {
o Boolean
 showChanges optional
o String documentID optional

}

/**
 * 
 */
concept PhoneAuthenticationType  {
o Boolean
 recipMayProvideNumber optional
o Boolean
 validateRecipProvidedNumber optional
o Boolean
 recordVoicePrint optional
o SenderProvidedNumbersType1  senderProvidedNumbers optional
}

/**
 * 
 */
concept PublishConnectFailuresFilterType  {
o DSXId accountId 
o Boolean
 synchronous optional
o EnvelopeIdsType  envelopeIds 
}

/**
 * 
 */
concept PublishConnectFailuresResultType  {
o DSXId envelopeId 
o String configId 
o String configUrl 
o ConnectPublishStatus status 
o String statusMessage 

}

/**
 * 
 */
concept PublishConnectFailuresType  {

o PublishConnectFailuresFilterType  publishConnectFailuresFilter 
}

/**
 * 
 */
concept PurgeDocumentsAndMetaDataAndRedactType  {
o DSXId envelopeID 

}

/**
 * 
 */
concept PurgeDocumentsAndMetaDataType  {
o DSXId envelopeID 

}

/**
 * 
 */
concept PurgeDocumentStatusType  {
o Boolean
 purgeDocumentSuccess 
o String purgeDocumentError 

}

/**
 * 
 */
concept PurgeDocumentsType  {
o DSXId envelopeID 

}

/**
 * 
 */
concept RecipientAttachmentType  {

o AttachmentType [] attachment optional
}

/**
 * 
 */
concept RecipientAttachmentType1  {

o AttachmentType [] attachment optional
}

/**
 * 
 */
concept RecipientCorrectionStatusesType  {

o RecipientCorrectionStatusType [] recipientCorrectionStatus 
}

/**
 * 
 */
concept RecipientCorrectionStatusType  {
o Boolean
 correctionSucceeded 
o RecipientCorrectionType  recipientCorrection 
o RecipientStatusType  recipientStatus 
}

/**
 * 
 */
concept RecipientCorrectionsType  {

o RecipientCorrectionType [] recipientCorrection 
}

/**
 * 
 */
concept RecipientCorrectionType  {
o UserName previousUserName 
o Email previousEmail 
o PositiveShort previousRoutingOrder 
o UserName previousSignerName optional
o UserName correctedUserName optional
o UserName correctedSignerName optional
o Email correctedEmail optional
o String correctedAccessCode optional
o Boolean
 correctedAccessCodeRequired optional
o Boolean
 correctedRequireIDLookup optional
o LongString correctedIDCheckConfigurationName optional
o PositiveShort correctedRoutingOrder optional
o Boolean
 correctedAutoNavigation optional
o Boolean
 resend optional
o DeliveryMethod correctedDeliveryMethod optional
o PhoneNumber correctedFaxNumber optional
o CorrectedCaptiveInfoType  correctedCaptiveInfo optional
o IDCheckInformationInput  correctedIDCheckInformationInput optional
}

/**
 * An individual record of a recipients Esign with a senders account
 */
concept RecipientEsign  {
o UserName userName 
o Email email 
o Boolean
 esign 
o Boolean
 reservedRecipientEmail optional
o String reservedRecipientNames optional

}

/**
 * 
 */
concept RecipientEsignListType  {
o DSXId accountId 
o RecipientEsignType  recipientEsign 
}

/**
 * 
 */
concept RecipientEsignType  {

o RecipientEsign [] recipientEsign optional
}

/**
 * 
      
 */
concept RecipientEvent  {
o RecipientEventStatusCode recipientEventStatusCode optional
o Boolean
 includeDocuments 

}

/**
 * 
 */
concept RecipientEventsType  {

o RecipientEvent [] recipientEvent 
}

/**
 * 
 */
concept RecipientListType  {
o Boolean
 reservedRecipientEmail optional
o Boolean
 multipleUsers optional
o RecipientNameType  recipientName optional
}

/**
 * 
 */
concept RecipientNameType  {
o LongString[] recipientName optional

}

/**
 * 
 */
concept RecipientSignatureProvidersType  {

o RecipientSignatureProviderType [] recipientSignatureProvider optional
}

/**
 * 
 */
concept RecipientSignatureProviderType  {
o SignatureProviderNameType signatureProviderName 
o SignatureProviderOptions  signatureProviderOptions optional
}

/**
 * 
 */
concept RecipientStatusesType  {

o RecipientStatusType [] recipientStatus 
}

/**
 * 
 */
concept RecipientStatusesType1  {

o RecipientStatusType [] recipientStatus optional
}

/**
 * 
 */
concept RecipientStatusType  {
o RecipientTypeCode type 
o Email email 
o UserName userName 
o PositiveShort routingOrder 
o DateTime
 sent optional
o DateTime
 delivered optional
o DateTime
 signed optional
o DateTime
 declined optional
o String declineReason optional
o String autoRespondedReason optional
o RecipientStatusCode status 
o String recipientIPAddress 
o LongString clientUserId optional
o String embeddedRecipientStartURL optional
o Boolean
 autoNavigation optional
o String accountStatus optional
o String recipientId optional
o DeliveryMethod deliveryMethod optional
o PhoneNumber faxNumber optional
o IDCheckInformation  iDCheckInformation optional
o AuthenticationStatus  recipientAuthenticationStatus optional
o CustomFieldsType3  customFields optional
o TabStatusesType  tabStatuses optional
o RecipientAttachmentType  recipientAttachment optional
o EsignAgreementInformationType  esignAgreementInformation optional
o FormData  formData optional
}

/**
 * 
 */
concept RecipientsType  {

o RecipientType [] recipient 
}

/**
 * 
 */
concept RecipientsType1  {

o RecipientType [] recipient optional
}

/**
 * 
 */
concept RecipientsType2  {

o RecipientType [] recipient optional
}

/**
 * 
 */
concept RecipientType  {
o LocalId iD 
o UserName userName 
o UserName signerName optional
o Email email 
o RecipientTypeCode type 
o LongString accessCode optional
o Boolean
 addAccessCodeToEmail optional
o Boolean
 requireIDLookup optional
o LongString iDCheckConfigurationName optional
o DeliveryMethod deliveryMethod optional
o PhoneNumber faxNumber optional
o Boolean
 liveIDRecipientAuthentication optional
o Boolean
 facebookRecipientAuthentication optional
o Boolean
 twitterRecipientAuthentication optional
o Boolean
 salesforceRecipientAuthentication optional
o Boolean
 googleRecipientAuthentication optional
o Boolean
 linkedinRecipientAuthentication optional
o Boolean
 yahooRecipientAuthentication optional
o Boolean
 openIDRecipientAuthentication optional
o Boolean
 anySocialIDRecipientAuthentication optional
o PositiveShort routingOrder optional
o Boolean
 autoNavigation optional
o NoteType note optional
o LongString roleName optional
o Boolean
 templateLocked optional
o Boolean
 templateRequired optional
o Boolean
 templateAccessCodeRequired optional
o Boolean
 defaultRecipient optional
o Boolean
 agentCanEditEmail optional
o Boolean
 agentCanEditName optional
o Boolean
 inheritEmailNotificationConfiguration optional
o Boolean
 signInEachLocation optional
o String requireSignerCertificate optional
o String requireNotary optional
o String hostedSigner optional
o Boolean
 isNotaryTransaction optional
o Long signingGroupId optional
o PhoneAuthenticationType  phoneAuthentication optional
o SAMLAuthenticationType  sAMLAuthentication optional
o SMSAuthenticationType  sMSAuthentication optional
o SignatureInfoType  signatureInfo optional
o CaptiveInfoType  captiveInfo optional
o CustomFieldsType6  customFields optional
o IDCheckInformationInput  iDCheckInformationInput optional
o RecipientAttachmentType1  recipientAttachment optional
o EmailNotificationType  emailNotification optional
o ExcludedDocumentsType  excludedDocuments optional
o RecipientSignatureProvidersType  recipientSignatureProviders optional
}

/**
 * 
 */
concept Reminders  {
o Boolean
 reminderEnabled 
o Integer
 reminderDelay 
o Integer
 reminderFrequency 

}

/**
 * 
 */
concept RemoveAddressBookItemsType  {
o Boolean
 returnAddressBook 
o AddressBookRemoveItemsType  addressBookRemoveItems 
}

/**
 * 
 */
concept RequestCertificateType  {
o DSXId envelopeID 

}

/**
 * 
 */
concept RequestCorrectTokenType  {
o DSXId envelopeID 
o Boolean suppressNavigation 
o ReturnURLType2 returnURL 

}

/**
 * 
 */
concept RequestDocumentPDFsExType  {
o DSXId envelopeID 

}

/**
 * 
 */
concept RequestDocumentPDFsRecipientsViewType  {
o DSXId envelopeID 
o String recipientName 
o String recipientEmail 

}

/**
 * 
 */
concept RequestDocumentPDFsType  {
o DSXId envelopeID 

}

/**
 * 
 */
concept RequestEnvelopeHistoryTokenArg  {
o DSXId envelopeId 
o ReturnURLType1 returnURL 

}

/**
 * 
 */
concept RequestEnvelopeHistoryTokenType  {

o RequestEnvelopeHistoryTokenArg  arg 
}

/**
 * 
 */
concept RequestEnvelopeType  {
o DSXId envelopeID 
o Boolean
 includeDocumentBytes 

}

/**
 * 
 */
concept RequestEnvelopeV2OptionsType  {
o Boolean
 includeDocumentBytes optional
o Boolean
 includeAC optional
o Boolean
 includeAnchorTabLocations optional

}

/**
 * 
 */
concept RequestEnvelopeWithDocumentFieldsType  {
o DSXId envelopeID 
o Boolean
 includeDocumentBytes 

}

/**
 * 
 */
concept RequestEnvelopeWithDocumentFieldsV2OptionsType  {
o Boolean
 includeDocumentBytes optional
o Boolean
 includeSummary optional
o Boolean
 includeUsedResponsiveSigning optional
o String certLanguage optional
o Boolean
 includeAnchorTabLocations optional

}

/**
 * 
 */
concept RequestEnvelopeWithDocumentFieldsV2Type  {
o DSXId envelopeID 
o RequestEnvelopeWithDocumentFieldsV2OptionsType  requestEnvelopeWithDocumentFieldsV2Options 
}

/**
 * 
 */
concept RequestPDFNoWaterMarkType  {
o DSXId envelopeID 

}

/**
 * 
 */
concept RequestPDFRecipientsViewType  {
o DSXId envelopeID 
o String recipientName 
o Email recipientEmail 
o PDFOptions  pDFOptions optional
}

/**
 * 
 */
concept RequestPDFsWithOptionsType  {
o DSXId envelopeID 
o PDFsOptions  pDFsOptions optional
}

/**
 * 
 */
concept RequestPDFType  {
o DSXId envelopeID 

}

/**
 * 
 */
concept RequestPDFWithCertType  {
o DSXId envelopeID 
o Boolean
 addWaterMark 

}

/**
 * 
 */
concept RequestPDFWithOptionsType  {
o DSXId envelopeID 
o PDFOptions  pDFOptions optional
}

/**
 * 
 */
concept RequestRecipientFaxPDFType  {
o DSXId envelopeID 
o LongString clientUserID 
o UserName username 
o Email email 
o AuthenticationAssertionType2  authenticationAssertion 
}

/**
 * 
 */
concept RequestRecipientFaxTokenType  {
o DSXId envelopeID 
o LongString clientUserID 
o UserName username 
o Email email 
o AuthenticationAssertionType1  authenticationAssertion 
o ClientURLsType1  clientURLs 
}

/**
 * 
 */
concept RequestRecipientTokenType  {
o DSXId envelopeID 
o LongString clientUserID 
o UserName username 
o Email email 
o AuthenticationAssertionType  authenticationAssertion 
o ClientURLsType  clientURLs 
}

/**
 * 
 */
concept RequestSenderTokenType  {
o DSXId envelopeID 
o DSXId accountID 
o ReturnURLType returnURL 

}

/**
 * 
 */
concept RequestStatusChangesType  {

o EnvelopeStatusChangeFilterType  envelopeStatusChangeFilter 
}

/**
 * 
 */
concept RequestStatusCodesType  {

o EnvelopeStatusFilterType  envelopeStatusFilter 
}

/**
 * 
 */
concept RequestStatusesExType  {

o EnvelopeStatusFilterType  envelopeStatusFilter 
}

/**
 * 
 */
concept RequestStatusesType  {

o EnvelopeStatusFilterType  envelopeStatusFilter 
}

/**
 * 
 */
concept RequestStatusesWithDocumentFieldsType  {

o EnvelopeStatusFilterType  envelopeStatusFilter 
}

/**
 * 
 */
concept RequestStatusExType  {
o DSXId envelopeID 

}

/**
 * 
 */
concept RequestStatusType  {
o DSXId envelopeID 

}

/**
 * 
 */
concept RequestStatusWithDocumentFieldsType  {
o DSXId envelopeID 

}

/**
 * 
 */
concept RequestTemplateListType  {
o Boolean
 includeDocumentBytes 
o TemplateIDsType1  templateIDs 
}

/**
 * 
 */
concept RequestTemplateListWithDocumentFieldsType  {
o Boolean
 includeDocumentBytes 
o TemplateIDsType  templateIDs 
}

/**
 * 
 */
concept RequestTemplatesType  {
o DSXId accountID optional
o Boolean
 includeAdvancedTemplates optional

}

/**
 * 
 */
concept RequestTemplateType  {
o DSXId templateID 
o Boolean
 includeDocumentBytes 

}

/**
 * 
 */
concept RequestTemplateWithDocumentFieldsType  {
o DSXId templateID 
o Boolean
 includeDocumentBytes 

}

/**
 * 
 */
concept RoleAssignmentsType  {

o RoleAssignmentType [] roleAssignment 
}

/**
 * 
 */
concept RoleAssignmentType  {
o LongString roleName 
o LocalId recipientID 

}

/**
 * 
 */
concept SAMLAttributesType  {

o SAMLAttributeType [] sAMLAttribute 
}

/**
 * 
 */
concept SAMLAttributeType  {
o NameType1 name 
o ValueType1 value 

}

/**
 * 
 */
concept SAMLAuthenticationType  {

o SAMLAttributesType  sAMLAttributes optional
}

/**
 * 
 */
concept SaveTemplateResultType  {
o Boolean
 success 
o DSXId templateID 
o LongString name 

}

/**
 * 
 */
concept SaveTemplateType  {

o EnvelopeTemplateType  envelopeTemplate 
}

/**
 * 
 */
concept SendEnvelopeType  {
o DSXId envelopeId 
o DSXId accountId 

}

/**
 * 
 */
concept SenderProvidedNumbersType  {
o PhoneNumber[] senderProvidedNumber 

}

/**
 * 
 */
concept SenderProvidedNumbersType1  {
o PhoneNumber[] senderProvidedNumber 

}

/**
 * 
 */
concept ServerTemplatesType  {

o ServerTemplateType [] serverTemplate 
}

/**
 * 
 */
concept ServerTemplateType  {
o Integer
 sequence 
o String templateID 
o Integer
 tabSizingVersion optional

}

/**
 * 
 */
concept SetSharedAccessRequest  {
o DSXId accountId 
o SharedAccessItemRequest  sharedAccessItems 
}

/**
 * 
 */
concept SetSharedAccessResult  {
o DSXId accountId 
o SharedAccessItemResponse  sharedAccessItems optional
}

/**
 * 
 */
concept SharedAccessFilter  {
o SharedAccessItemType itemType 
o String searchText optional
o SharedAccessShareType shared optional
o Integer
 startAtIndex optional
o Integer
 count optional
o UserIdsType  userIds 
}

/**
 * 
 */
concept SharedAccessItemRequest  {

o SharedUserInfoRequest  user 
o SharedItemRequest [] sharedItem 
}

/**
 * 
 */
concept SharedAccessItemResponse  {

o SharedUserInfoResponse  user 
o SharedItemResponse [] sharedItems optional
o ErrorDetails  errorDetails optional
}

/**
 * 
 */
concept SharedItemRequest  {
o SharedAccessShareType shared 
o SharedAccessItemType itemType 
o SharedUserInfoRequest  user 
}

/**
 * 
 */
concept SharedItemResponse  {
o SharedAccessShareType shared optional
o SharedAccessItemType itemType optional
o SharedUserInfoResponse  user 
o ErrorDetails  errorDetails optional
}

/**
 * 
 */
concept SharedUserInfoRequest  {
o DSXId userId 

}

/**
 * 
 */
concept SharedUserInfoResponse  {
o DSXId userId 
o UserName userName optional
o Email email optional

}

/**
 * 
 */
concept SignatureInfoType  {
o SignatureNameType signatureName 
o SignatureInitialsType signatureInitials 
o FontStyleCode fontStyle 

}

/**
 * Recipient signature provider.
 */
concept SignatureProviderOptions  {
o String sms optional
o String oneTimePassword optional
o String cPFNumber optional
o String signerRole optional

}

/**
 * 
 */
concept SMSAuthenticationType  {

o SenderProvidedNumbersType  senderProvidedNumbers optional
}

/**
 * The SSN4Information includes information related to the Recipient last 4 SSN digits.
 */
concept SSN4Information  {
o SSN4Type sSN4 

}

/**
 * The SSN4Information includes information related to the Recipient last 4 SSN digits.
 */
concept SSN4InformationInput  {
o DisplayLevelCode displayLevel optional
o Boolean
 receiveInResponse optional
o SSN4Information  sSN4Information optional
}

/**
 * The SSN9Information includes information related to the Recipient SSN.
 */
concept SSN9Information  {
o SSN9Type sSN9 

}

/**
 * The SSN4Information includes information related to the Recipient last 4 SSN digits.
 */
concept SSN9InformationInput  {
o DisplayLevelCode displayLevel optional
o SSN9Information  sSN9Information optional
}

/**
 * 
 */
concept StatusesType  {
o EnvelopeStatusCode[] status 

}

/**
 * 
 */
concept StatusesType1  {
o EnvelopeStatusCode[] status 

}

/**
 * 
 */
concept SynchEnvelopeStatusType  {
o EnvelopeStatusCode envelopeStatus 
o DSXId envelopeID optional

}

/**
 * 
 */
concept SynchEnvelopeType  {
o LongString transactionID 
o DSXId accountID 
o Boolean
 block optional

}

/**
 * 
 */
concept TabStatusesType  {

o TabStatusType [] tabStatus optional
}

/**
 * 
 */
concept TabStatusType  {
o TabTypeCode tabType 
o String status 
o Double xPosition 
o Double yPosition 
o DateTime
 signed optional
o String tabLabel optional
o String tabName optional
o String tabValue optional
o LocalId documentID optional
o Integer
 pageNumber optional
o String originalValue optional
o LongString validationPattern optional
o LongString roleName optional
o String listValues optional
o String listSelectedValue optional
o Double
 scaleValue optional
o CustomTabType customTabType optional

}

/**
 * 
 */
concept TabsType  {

o TabType [] tab optional
}

/**
 * 
 */
concept TabsType1  {

o TabType [] tab optional
}

/**
 * 
 */
concept TabType  {
o LocalId documentID optional
o LocalId recipientID 
o Integer
 pageNumber optional
o Integer
 xPosition optional
o Integer
 yPosition optional
o Double
 scaleValue optional
o TabTypeCode type 
o NameType name optional
o TabLabelType1 tabLabel optional
o ValueType value optional
o CustomTabType customTabType optional
o Integer
 customTabWidth optional
o Integer
 customTabHeight optional
o Boolean
 customTabRequired optional
o Boolean
 customTabLocked optional
o Boolean
 customTabDisableAutoSize optional
o CustomTabListItemsType customTabListItems optional
o CustomTabListValuesType customTabListValues optional
o CustomTabListSelectedValueType customTabListSelectedValue optional
o CustomTabRadioGroupNameType customTabRadioGroupName optional
o CustomTabValidationPatternType customTabValidationPattern optional
o CustomTabValidationMessageType customTabValidationMessage optional
o Boolean
 templateLocked optional
o Boolean
 templateRequired optional
o String conditionalParentLabel optional
o String conditionalParentValue optional
o Boolean
 sharedTab optional
o Boolean
 requireInitialOnSharedTabChange optional
o Boolean
 concealValueOnDocument optional
o Font font optional
o Boolean
 bold optional
o Boolean
 italic optional
o Boolean
 underline optional
o FontColor fontColor optional
o FontSize fontSize optional
o MergeFieldXmlType mergeFieldXml optional
o Boolean
 includeNoteInEmail optional
o Boolean
 isPaymentAmount optional
o String formula optional
o Integer
 roundDecimalPlaces optional
o Integer
 maxLength optional
o Boolean
 senderRequired optional
o Boolean
 requireAll optional
o Integer
 tabOrder optional
o AnchorTab  anchorTabItem optional
}

/**
 * 
 */
concept TemplateAttachmentsType  {

o AttachmentType [] attachment optional
}

/**
 * 
 */
concept TemplateIDsType  {
o String[] string optional

}

/**
 * 
 */
concept TemplateIDsType1  {
o String[] string optional

}

/**
 * 
 */
concept TemplateReferencesType  {

o TemplateReferenceType [] templateReference 
}

/**
 * 
 */
concept TemplateReferenceType  {
o TemplateLocationCode templateLocation optional
o String template optional
o Integer
 sequence optional
o DocumentType  document optional
o RoleAssignmentsType  roleAssignments optional
o FieldDataType  fieldData optional
o AdditionalTabsType  additionalTabs optional
o TemplateAttachmentsType  templateAttachments optional
}

/**
 * 
 */
concept TransferEnvelopeStatusType  {
o Boolean
 transferEnvelopeSuccess 

}

/**
 * 
 */
concept TransferEnvelopeType  {
o DSXId envelopeID 
o DSXId accountID 
o DSXId userID 

}

/**
 * 
 */
concept UpdateAddressBookItemsType  {
o Boolean
 returnAddressBook 
o AddressBookItemsType1  addressBookItems 
}

/**
 * 
 */
concept UpdateAddressBookResultType  {
o Boolean
 success 
o AddressBookItemsType  addressBookItems 
}

/**
 * 
 */
concept UploadTemplateType  {
o String templateXML 
o DSXId accountID 
o Boolean
 shared 

}

/**
 * 
 */
concept UserIdsType  {
o DSXId[] userId 

}

/**
 * Allows for end user specified name-value pairs to be carried on an envelope
 */
concept UserInfo  {
o UserName userName 
o Email email 

}

/**
 * A summary of the significant data about vaulting of an envelope
 */
concept VaultingDetails  {
o String eODTransactionName optional
o String eODTransactionID optional
o String eODDocumentProfileID optional

}

/**
 * Allows end user to specify the vaulting options for an envelope
 */
concept VaultingOptions  {
o VaultingModeCode vaultingMode 
o EODTransactionNameType eODTransactionName optional
o EODDocumentNameType eODDocumentName optional
o EODDocumentDescriptionType eODDocumentDescription optional

}

/**
 * The Vaulting response includes the Vaulting mode and vaulting permissions.
 */
concept VaultingResponse  {
o Boolean
 eOriginalVault optional
o VaultingModeCode vaultingModeCode 

}

/**
 * 
 */
concept VoidEnvelopeStatusType  {
o Boolean
 voidSuccess 

}

/**
 * 
 */
concept VoidEnvelopeType  {
o DSXId envelopeID 
o ReasonType reason 

}

/**
 * 
 */
concept XfdfType  {

o FieldsType  fields 
}

