namespace org.accordproject.commonmark

/**
 * A model for a commonmark format markdown file
 */

abstract concept Node {
    o String text optional
    o Node[] nodes optional
    o Integer line optional
    o Integer column optional
    o Integer position optional
    o Integer startTagPosition optional
}

abstract concept Root extends Node {
}

abstract concept Child extends Node {
}

concept Text extends Child {
}

concept CodeBlock extends Child {
    o String info optional
}

concept Code extends Child {
    o String info optional
}

concept HtmlInline extends Child {
}

concept HtmlBlock extends Child {
}

concept Emph extends Child {
}

concept Strong extends Child {
}

concept BlockQuote extends Child {
}

concept Heading extends Child {
    o String level
}

concept ThematicBreak extends Child {
}

concept Softbreak extends Child {
}

concept Linebreak extends Child {
}

concept Link extends Child {
    o String destination
    o String title
}

concept Image extends Child {
    o String destination
    o String title
}

concept Paragraph extends Child {
}

concept List extends Child {
    o String type
    o String start optional
    o String tight
    o String delimiter optional
}

concept Item extends Child {
}

concept Document extends Root {
    o String xmlns
}