namespace org.accordproject.cicero.contract

/**
 * Contract Data
 * -- Describes the structure of contracts and clauses
 */

/* A contract state is an asset -- The runtime state of the contract */
asset AccordContractState identified by stateId {
  o String stateId
}

/* A contract is a asset -- This contains the contract data */
abstract asset AccordContract identified by contractId {
  o String contractId
  o Participant[] parties optional
}

/* A clause is an asset -- This contains the clause data */
abstract asset AccordClause identified by clauseId {
  o String clauseId
}
