namespace org.accordproject.cicero.contract

/**
 * Contract Data
 * -- Describes the structure of contracts and clauses
 */

/* A state is a concept with a contract status */
asset AccordContractState identified by stateId {
  o String stateId
  --> AccordContract contract
}

/* A contract is a concept -- This contains the contract data */
abstract asset AccordContract identified by contractId {
  o String contractId
  o Participant[] parties optional
}

/* A clause is a concept -- This contains the clause data */
abstract asset AccordClause identified by clauseId {
  o String clauseId
}
