/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

concerto version "^3.0.0-beta.2"

namespace org.accordproject.signature.block@0.3.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.party@0.2.0.Party from https://models.accordproject.org/accordproject/party@0.2.0.cto

/**
 * An abstract clause for a party scoped signature block
 */
abstract asset SignatureClause extends Clause {
    @Pdf("style", "background")
  @ContractEditor("readOnly", true, "opacity", 0)
  --> Party signatory
}