/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.signature

import org.accordproject.cicero.runtime.Request from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.cicero.contract.AccordContract from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.contract.AccordClause from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.contract.AccordParty from https://models.accordproject.org/cicero/contract.cto

/**
 * A request that indicates that a contract has been signed by all parties
 */
transaction ContractSigned extends Request {
    --> AccordContract contract
}

/**
 * An abstract clause for a party scoped signature block
 */
abstract asset SignatureBlock extends AccordClause {
    @PdfStyle("background")
    @ContractEditor("readOnly")
  --> AccordParty signatory
}