/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// requires: concerto-core:>= 1.0.0-alpha.3

namespace org.accordproject.runtime

import org.accordproject.contract.Party from https://concerto-1-0--accordproject-models.netlify.com/accordproject/contract.cto
import org.accordproject.contract.ContractData from https://concerto-1-0--accordproject-models.netlify.com/accordproject/contract.cto

/**
 * Runtime API
 * -- Describes input and output of calls to a contract's clause
 */

// XXX Is this really needed, could just be any transaction
/* A request is a transaction */
transaction Request {
}

// XXX Is this really needed, could just be any transaction
/* A response is a transaction */
transaction Response {
}

// XXX Is this really needed, could just be any concept
/* An Error is a concept */
abstract concept ErrorResponse {
}

/* An event that represents an obligation that needs to be fulfilled */
abstract event Obligation identified {
  /* A back reference to the governing contract that emitted this obligation */
  --> ContractData contractData

  /* The party that is obligated */
  --> Party promisor

  /* The party that receives the performance */
  --> Party promisee

  /* The time before which the obligation is fulfilled */
  o DateTime deadline optional
}

/* A contract state is an asset -- The runtime state of the contract */
asset ContractState {
// XXX Adding obligations may or may not be the right thing, it's overlapping with emits
// --> Obligation[] obligations // Should we allow for a standard way to store obligations on the contract in the state?
}
