/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
concerto version "^3.0.0"
namespace org.accordproject.contact@1.0.0

/*
 * Definitions in this file do not enforce character constraints (for example, using
 * regular expressions or digits). It is the responsibility of the application to enforce
 * theseconstraints. This allows broader compatibility between systems and agreements which
 * may have different requirements.
 */

/*
 * An email address without enclosing angle brackets
 *
 * Note: There is a restriction in RFC 2821 on the length of an
 * address in MAIL and RCPT commands of 254 characters
 * https://www.rfc-editor.org/errata_search.php?rfc=3696
 */
scalar EmailAddress extends String length=[,254]

/*
 * A representation of telephone numbers to define commonly used structures
 */
concept PhoneNumber {
  /*
    * A formatted E.123 national number, potentially including spaces parentheses
   * and separators (e.g. '-'). Does not include an International Prefix, extension,
   * trunk prefix or alternate endings.
   * https://www.itu.int/rec/T-REC-E.123-200102-I/en
   */
  o String number length=[0,32]

  /*
   * A standardized E.164 international telephone number without formatting such 
   * as spaces, parentheses or separators (e.g. '-'). Includes the International Prefix 
   * and Subscriber Number (National Destination Code and Base Number). Does not
   * include an extension, trunk prefix or alternate endings.
   * https://www.itu.int/rec/T-REC-E.164-201011-I/en
   */
  o String normalizedNumber length=[,15] optional

  /*
   * An E.164 Network Address Extension / Sub-address ("Ext.", Direct Dial In,
   * or Direct Inward Dial) number. Does not include a "Ext." characters.
   * https://www.itu.int/rec/T-REC-E.164-201011-I/en
   */
  o String extension length=[0,6] optional

  /*
   * The International Prefix or Country Code (CC) for the telephone number. Includes
   * the leading '+' character or zeros. The International Prefix has 1-3 digits.
   * https://www.itu.int/rec/T-REC-E.164-201011-I/en
   */
  o String countryCode length=[0,7] optional
}
