namespace org.accordproject.geo

import org.accordproject.address.PostalAddress from https://accordproject-models.netlify.com/address.cto

/**
 * http://schema.org/GeoCoordinates
 */
concept GeoCoordinates {
  o PostalAddress address optional
  o String addressCountry optional
  o Double elevation optional
  o Double latitude optional
  o Double longitude optional
}

/**
 * http://schema.org/Place
 */
concept Place {
  o PostalAddress address optional
  o String branchCode optional
  o String faxNumber optional
  o GeoCoordinates geo optional
  o String globalLocationNumber optional
  o String mapUrl optional
  o String isicsV4 optional
  o String telephone optional
}

/**
 * http://schema.org/Country
 */
concept Country {
  o PostalAddress address optional
  o String branchCode optional
  o String faxNumber optional
}