namespace org.accordproject.product

import org.accordproject.QualtativeValue from https://models.accordproject.org/base.cto
import org.accordproject.address.PostalAddress from https://models.accordproject.org/address.cto
import org.accordproject.organization.Organization from https://models.accordproject.org/organization.cto

/**
 * http://schema.org/Product
 */
asset Product identified by identifier {
  o String identifier
  --> Organization Organization
  o String category
  o String color
  o QualtativeValue depth
  o String gtin12
  o String gtin13
  o String gtin14
  o String gtin8
  o QualtativeValue height
}