/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.product

import org.accordproject.value.QuantitativeValue from https://models.accordproject.org/value.cto
import org.accordproject.address.PostalAddress from https://models.accordproject.org/address.cto
import org.accordproject.organization.Organization from https://models.accordproject.org/organization.cto

/**
 * http://schema.org/Product
 */
asset Product identified by identifier {
  o String identifier
  --> Organization Organization optional
  o String category optional
  o String color optional
  o QuantitativeValue depth optional
  o String gtin12 optional
  o String gtin13 optional
  o String gtin14 optional
  o String gtin8 optional
  o QuantitativeValue height optional
}