/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
concerto version "^3.0.0-beta.2"
namespace org.accordproject.product@0.2.0

import org.accordproject.value@0.2.0.QuantitativeValue from https://models.accordproject.org/value@0.2.0.cto
import org.accordproject.address@0.2.0.PostalAddress from https://models.accordproject.org/address@0.2.0.cto
import org.accordproject.organization@0.2.0.Organization from https://models.accordproject.org/organization@0.2.0.cto

/**
 * http://schema.org/Product
 */
asset Product identified by identifier {
  o String identifier
  --> Organization Organization optional
  o String category optional
  o String color optional
  o QuantitativeValue depth optional
  o String gtin12 optional
  o String gtin13 optional
  o String gtin14 optional
  o String gtin8 optional
  o QuantitativeValue height optional
}